<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">



</head>

<body>



    <nav>
        <div class="menu-btn">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
        </div>

        <div class="nav-links">
            
            
            
            <ul class="cd-accordion-menu animated">
                <li class="has-children">
                    <input type="checkbox" name ="group-1" id="group-1">
                    <label for="group-1">VPP - Virtual Power Plant</label>
            
                    <ul>
                        <li class="has-children">
                            <input type="checkbox" name ="sub-group-1" id="sub-group-1" checkbox>
                            <label for="sub-group-1">VPP for Homes</label>
            
                            <ul>
                                <li><a href="#0">My Greenpower</a></li>
                                <li><a href="#0">Benefit MyGreenpower VPP</a></li>
                                <li><a href="#0">The Power Purchasing Agreenment (PPA)</a></li>
                                <li><a href="#0">My Greenpower Technology</a></li>
                                <li><a href="#0">FAQ</a></li>
                                
                            </ul>
                        </li>

                        <li class="has-children">
                            <input type="checkbox" name ="sub-group-2" id="sub-group-2">
                            <label for="sub-group-2">VPP for Commercials</label>
                            <ul>
                                <li><a href="#0">What is VPP for Commercial</a></li>
                                <li><a href="#0">Benefit for Tenants</a></li>
                                <li><a href="#0">Benefit for Landlord</a></li>
                            </ul>
                        
                        </li>
                        
                    </ul>
                </li>
            
                <li class="has-children">
                    
                    <input type="checkbox" name ="group-2" id="group-2">
                    <label for="group-2">Greenpower Tech</label>
            
                    <ul>
                        <li><a href="#0">Content01</a></li>
                        <li><a href="#0">Content02</a></li>
                    </ul>
                </li>
            
                <li class="has-children">
                    <input type="checkbox" name ="group-3" id="group-3">
                    <label for="group-3">About Us</label>
            
                    <ul>
                        <li><a href="#0">Content01</a></li>
                        <li><a href="#0">Content02</a></li>
                    </ul>
                </li>

                <li class="has-children">
                        <input type="checkbox" name ="group-4" id="group-4">
                        <label for="group-4">Contact Us</label>
                
                        <ul>
                            <li><a href="#0">Content01</a></li>
                            <li><a href="#0">Content02</a></li>
                        </ul>
                    </li>
            
                
            </ul>






        </div>
    </nav>


    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>




    <div class="header">


        <a href="javascript:void(0)" class="logo"><img src="images/logo_03.png" alt=""></a>

        <ul class="nav">
            <li class="nav-on"><a href="javascript:void(0)">VPP FOR HOME</a></li>
            <li><a href="javascript:void(0)">COMMERCIALS</a></li>
            <li><a href="javascript:void(0)">GREENPOWER ESS</a></li>
        </ul>


        <a class="sign" href="javascript:void(0)">REGISTER YOUR INTEREST</a>


        <a class="menu" href="javascript:void(0)"></a>



    </div>



    <div class="index-lun">


        <!-- Demo styles -->
        <style>

        </style>
        </head>

        <body>


            <!-- Swiper -->
            <div class="swiper-container index-container">
                <div class="swiper-wrapper index-wrapper">




                    <!-- 1 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index01_02.jpg)">

                        <div class="index-content">

                            <h1 class="shadow">My GreenPower VPP</h1>
                            <h1 class="shadow">6.5KV Solar and 14KWh Battery</h1>
                            <h1 class="shadow" style="-webkit-text-fill-color: #99e164;">100% Free for your home</h1>

                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>

                        </div>


                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                        <div class="down-img">
                            <img src="images/down_06.png" alt="">
                        </div>





                    </div>


                    <!-- 2 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index02_02.jpg);">


                        <div class="index-content index-content-left">

                            <h1 class="shadow-white h1-line">My GreenPower VPP</h1>
                            <p>Lower your electricity bill</p>
                            <p>Secure your energy future</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>



                    </div>





                    <!-- 3 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index03_02.jpg);">

                        <div class="index-content index-content-right">

                            <h1 class="shadow-white h1-line">Yes, You Can</h1>
                            <p>Reduce Carbon Emission Today</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content ad-content-left">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                    </div>



                    <!-- 4 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index04_02.jpg);">

                        <div class="index-content index-content-left">

                            <h1 class="shadow-white h1-line">No More Blackout</h1>
                            <p>MyGreenPower VPP provide 24/7</p>
                            <p>emergency power supply</p>





                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                    </div>




                    <!-- 5 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index05_02.jpg);">


                        <div class="index-content index-content-right">

                            <h1 class="shadow-white h1-line">Peace of Mind</h1>
                            <p>24/7 monitoring service system</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>
                        <div class="ad-content ad-content-left">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>


                    </div>

                </div>

                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination index-pagination"></div> -->

                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next index-next"></div>
            <div class="swiper-button-prev index-prev"></div> -->

            </div>





    </div>








    <script>


        var menuBtn = document.querySelector('.menu-btn');
        var nav = document.querySelector('nav');
        var lineOne = document.querySelector('nav .menu-btn .line--1');
        var lineTwo = document.querySelector('nav .menu-btn .line--2');
        var lineThree = document.querySelector('nav .menu-btn .line--3');
        var link = document.querySelector('nav .nav-links');
        menuBtn.addEventListener('click', () => {
            nav.classList.toggle('nav-open');
            lineOne.classList.toggle('line-cross');
            lineTwo.classList.toggle('line-fade-out');
            lineThree.classList.toggle('line-cross');
            link.classList.toggle('fade-in');
        })


    </script>




    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/modernizr.js"></script>



    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.index-container', {
            direction: 'vertical',
            //spaceBetween: 30,
            centeredSlides: true,
            mousewheel: true,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: '.index-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.index-next',
                prevEl: '.index-prev',
            },
            speed: 400,
        });
    </script>

</body>

</html>
